---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 89.169.151.188
      ansible_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_user: centos
 

vector:
  hosts:
    vector-01:
      ansible_host: 51.250.79.57
      ansible_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_user: centos

